# Database
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"

# JWT
JWT_SECRET="your-jwt-secret"
JWT_EXPIRES_IN="7d"

# App
PORT=3001
NODE_ENV="development"

# CORS
CORS_ORIGIN="http://localhost:3000"